<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="683-Oq-me5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-df-FOj">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiI-aY-Qfc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnB-EM-nsh">
                                <rect key="frame" x="154" y="533.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-sX-shz">
                                <rect key="frame" x="175" y="562.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5TK-xh-axR"/>
                                    <constraint firstAttribute="height" constant="64" id="Qqd-sP-m19"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTQ-Id-TlF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2D-df-FOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZg-W1-Yt4"/>
                            <constraint firstItem="mnB-EM-nsh" firstAttribute="top" secondItem="h2D-df-FOj" secondAttribute="bottom" constant="8" symbolic="YES" id="KrX-r3-DUn"/>
                            <constraint firstItem="mnB-EM-nsh" firstAttribute="top" secondItem="h2D-df-FOj" secondAttribute="bottom" constant="8" symbolic="YES" id="XWk-ud-OkO"/>
                            <constraint firstItem="7ku-sX-shz" firstAttribute="top" secondItem="mnB-EM-nsh" secondAttribute="bottom" constant="8" symbolic="YES" id="bpk-Qx-f1d"/>
                            <constraint firstItem="mnB-EM-nsh" firstAttribute="centerX" secondItem="h2D-df-FOj" secondAttribute="centerX" id="f8F-nu-Oxi"/>
                            <constraint firstItem="7ku-sX-shz" firstAttribute="centerX" secondItem="mnB-EM-nsh" secondAttribute="centerX" id="ghR-bq-wd1"/>
                            <constraint firstItem="h2D-df-FOj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gxw-OF-571"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3v-xh-9ds"/>
                    <connections>
                        <outlet property="recordButton" destination="h2D-df-FOj" id="HM9-YU-9Od"/>
                        <outlet property="recordingLabel" destination="mnB-EM-nsh" id="Mgq-8q-tON"/>
                        <outlet property="stopRecordingButton" destination="7ku-sX-shz" id="bRW-U0-Vvc"/>
                        <segue destination="VCZ-o8-2v9" kind="show" identifier="stopRecording" id="qyP-Iz-z2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="4lD-TD-4t9">
            <objects>
                <viewController id="VCZ-o8-2v9" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Df-ZN-03X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fti-Qy-y6o">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-CY-JXO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-yM-4Az" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VCZ-o8-2v9" eventType="touchUpInside" id="hX4-58-EtW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c08-4w-vK8" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VCZ-o8-2v9" eventType="touchUpInside" id="6un-LB-o7C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fmv-9p-4yg">
                                        <rect key="frame" x="0.0" y="228.5" width="414" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-T0-nOb" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VCZ-o8-2v9" eventType="touchUpInside" id="tXU-eX-qO9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36x-8D-nMZ" userLabel="Low Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VCZ-o8-2v9" eventType="touchUpInside" id="XGs-PA-abb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-yN-E3j">
                                        <rect key="frame" x="0.0" y="457.5" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-gg-3aD" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VCZ-o8-2v9" eventType="touchUpInside" id="bnl-tv-Rhb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-QA-nKU" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VCZ-o8-2v9" eventType="touchUpInside" id="heH-lL-Tae"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0A-5j-g8g" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="MTF-ZL-SHi"/>
                                    <constraint firstAttribute="height" constant="64" id="Rw7-xx-VNh"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="VCZ-o8-2v9" eventType="touchUpInside" id="LYZ-rN-8Hd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gxx-vW-oFX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fti-Qy-y6o" firstAttribute="leading" secondItem="Gxx-vW-oFX" secondAttribute="leading" id="3AS-xd-C1q"/>
                            <constraint firstItem="p0A-5j-g8g" firstAttribute="centerX" secondItem="Gxx-vW-oFX" secondAttribute="centerX" id="EUc-QE-lNv"/>
                            <constraint firstItem="Gxx-vW-oFX" firstAttribute="top" secondItem="fti-Qy-y6o" secondAttribute="top" id="MKq-Sc-08X"/>
                            <constraint firstItem="Gxx-vW-oFX" firstAttribute="bottom" secondItem="p0A-5j-g8g" secondAttribute="bottom" constant="16" id="QmS-HB-km1"/>
                            <constraint firstItem="Gxx-vW-oFX" firstAttribute="trailing" secondItem="fti-Qy-y6o" secondAttribute="trailing" id="e1J-7D-P6a"/>
                            <constraint firstItem="p0A-5j-g8g" firstAttribute="top" secondItem="fti-Qy-y6o" secondAttribute="bottom" constant="8" id="uLR-tO-Fst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gdc-eM-5nN"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="dDq-T0-nOb" id="JYu-hL-hFg"/>
                        <outlet property="echoButton" destination="sAt-gg-3aD" id="S0L-iv-yOT"/>
                        <outlet property="rabbitButton" destination="c08-4w-vK8" id="VeE-rZ-KZB"/>
                        <outlet property="reverbButton" destination="a5k-QA-nKU" id="ZIX-Zm-25M"/>
                        <outlet property="snailButton" destination="nEH-yM-4Az" id="tE0-OL-hfu"/>
                        <outlet property="stopButton" destination="p0A-5j-g8g" id="CQh-3I-0dy"/>
                        <outlet property="vaderButton" destination="36x-8D-nMZ" id="EEW-Sn-Jga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2m-zf-o3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioa-Bd-CAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="683-Oq-me5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ky7-nA-b69">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jqg-e3-XV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lng-xB-r0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
